{
  "pluginType": "datasource",
  "name": "Blueflood",
  "id": "blueflood",
  "type": "datasource",
  "serviceName": "BluefloodDatasource",

  "module": "app/plugins/datasource/blueflood/datasource",

  "partials": {
    "config": "app/plugins/datasource/blueflood/partials/config.html"
  },

  "metrics": true,
  "annotations": true
}
